* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "TT Hoves";
}

section {
  padding: 0 calc(10.7vw - 17.1px);
  margin-bottom: 160px;
}
.logo {
  width: calc(8.83vw + 181.8px);
  margin-top: 37px;
  margin-bottom: calc(6.29vw + 4.38px);
}
.course_info {
  width: calc(35.1vw + 48.6px);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: calc(14.4vw - 24.2px);
  margin-bottom: calc(3.09vw + 36.39px);
}
.course_info div {
  display: flex;
  flex-direction: column;
}
.title {
  font-size: calc(0.6vw + 13.92px);
  line-height: 140%;
}
.subtitle {
  font-size: calc(0.6vw + 13.92px);
  line-height: 140%;
  font-weight: 700;
}
h1 {
  font-family: "Chava";
  font-size: calc(4.2vw + 26.25px);
  line-height: 110%;
  margin-bottom: calc(2.2vw +11.7px);
}
.jobInfo {
  font-size: calc(0.99vw + 14.1px);
  font-weight: 300;
  line-height: 140%;
  margin-bottom: 20px;
  cursor: pointer;
}
.buttons {
  display: flex;
  gap: calc(1.1vw + 15.8px);
  flex-wrap: wrap;
}
.primary {
  width: 328px;
  background-color: #6e3aba;
  color: #ffffff;
  font-weight: 500;
  padding: 20px 0;
  border-radius: 12px;
  border-color: #6e3aba;
  font-size: 18px;
  cursor: pointer;
}
.course_info_bg {
  background-image: url(./image/html_css_js\ 1.png);
  background-repeat: no-repeat;
  background-size: calc(23.8vw + 89.4px);
  background-position: right calc(6.07vw - 19.7px) top calc(4.86vw + 58.7px);
}
.ifYou {
  font-size: calc(2.7vw + 24.05px);
  font-weight: 500;
  line-height: 118%;
  margin-bottom: calc(5.5vw + 19.2px);
  margin-right: 391px;
  width: 769px;
  height: 136px;
}
.person {
  font-size: calc(1vw + 14.27px);
  font-weight: 600;
  line-height: 140%;
}
.student {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: calc(3.3vw + 27.5px);
}
.student div {
  width: 450px;
}
.details {
  font-size: calc(1vw + 14.27px);
  font-weight: 400;
  line-height: 140%;
}
.beard {
  width: calc(3.3vw + 167.5px);
  height: calc(3.3vw + 167.5px);
}
.braids {
  width: calc(3.3vw + 167.5px);
  height:calc(3.3vw + 167.5px);
}
.drop {
  width: calc(3.3vw + 167.5px);
  height:calc(3.3vw + 167.5px);
}
.hearts {
  width:calc(3.3vw + 167.5px);
  height:calc(3.3vw + 167.5px);
}
.infor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 120px;
  margin-bottom: 90px;
}
.infor div {
  width: 400px;
}
div h3 {
  font-size: calc(1vw + 14.27px);
  font-weight: 600;
  line-height: 140%;
}
.infor p {
  font-size: calc(1vw + 14.27px);
  font-weight: 400;
  line-height: 140%;
}
.study h2 {
  margin-bottom: 90px;
  font-size: calc(2.7vw + 24.05px);
  font-weight: 500;
  line-height: 118%;
  letter-spacing: 0.01em;
}
.bg {
  display: flex;
  flex-direction: column;
  gap: 57px;
  align-items: center;
  background-color: #6e3aba;
  padding: 84px 0;
}
.sell {
  font-size: calc(2vw + 26.54px);
  line-height: 117%;
  color: aliceblue;
}
.sell_container {
  display: flex;
  gap: calc(5.30vw + 12.1px);
}
.sell_card, .time, .dataTime {
  font-family: "Chava";
  font-size: calc(12.5vw + 12.7px);
  line-height: 107%;
  color: #2f1d4e;
}
.sell_card span {
  display: block;
  font-size: calc(1.9vw + 2.95px);
  font-weight: 500;
  line-height: 117%;
  text-align: center;
  margin-left: 10px;
  color: #2f1d4e;
  margin-bottom: calc(4vw + 6.08px);
}
.secondary {
  border-radius: 12px;
  background-color: #ffffff;
  width: 328px;
  padding: 20px 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 117%;
  color: #6e3aba;
  border: 1px solid #6e3aba;
  cursor: pointer;
}

h2 {
  font-size: calc(1.8vw + 27px);
  font-weight: 500px;
  line-height: 117%;
  flex-wrap: wrap;
}
.legendInfo {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  gap: 20px 50px;
  flex-wrap: wrap;
}
.legendPhoto {
  display: block;
  flex-basis: 200px;
  flex-grow: 1;
  max-width: 300px;
  width: 100%;
}
.legendContainer {
  flex-basis: 250px;
  flex-grow: 100;
}
h4 {
  font-size: calc(1.1vw + 33px);
  font-weight: 700;
  line-height: 121%;
}
p {
  font-size: calc(1.1vw + 14px);
  line-height: 140%;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px calc(8.8vw - 23px);
}
.skill {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skill img {
  width: 36px;
}
.skill span {
  font-size: 16px;
  list-style: 22.4px;
}
.cash {
  font-size: calc(2.65vw + 24.05px);
  font-weight: 500;
  line-height: 117%;
  margin-bottom: calc(2.2vw + 11.71px);
  text-transform: uppercase;
}
.many {
  font-size: calc(0.99vw + 14.1px);
  line-height: 137%;
  margin-bottom: calc(1.76vw + 13px);
}
.head_hunter {
  width: calc(81.43vw + 22.61px);
}
.expectation {
  font-size: calc(2.65vw + 24.05px);
  font-weight: 500;
  line-height: 117%;
}
.kit {
  width: calc(16.5vw + 307.84px);
}
.box {
  display: flex;
  flex-direction: row;
  align-items:center;
  flex-wrap: wrap;
}
.computer {
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-items: start;
}
.computer {
  width: 520px;
  height: 224px;
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  gap: 25px;
}
.computer p {
  font-size: calc(0.33vw + 16.57px);
  font-weight: 400;
  line-height: 140%;
}
.courseEnd {
  font-size: calc(2.7vw + 24.05px);
  font-weight: 500;
  line-height: 117%;
  text-transform: uppercase;
}
.diplom {
  width: calc(11.3vw + 284.9px);
}
.porfolio {
  font-size: calc(1vw + 14.27px);
  line-height: 140%;
}
.main {
  display: grid;
  grid-template-columns: 430px 580px; 
  grid-template-areas:
    "diplom courseEnd"
    "diplom porfolio";
    gap: 19px;
}
@media (max-width:600px) {
  .main {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-areas:
      "courseEnd"
      "diplom"
      "porfolio";
      gap: 19px;
  }
  .diplom {
    width: 348px;
  }
}
.diplom {
  grid-area: diplom;
justify-self: right;
align-self:center;
}

.courseEnd {
  grid-area: courseEnd; 
}

.porfolio {
  grid-area: porfolio; 
}


.courseProgramm{
  padding: 80px 58px 35px;
  border: 2px solid black;
  position: relative;
}
.courseProgramm h2{
  margin-bottom: 40px;
}
.courseProgramm ul li{
  list-style: none;
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 2px solid solid #A1A1A1;
}
.courseProgramm ul{
  padding-bottom: 10px;
}
.courseDesktop, .courseMobile {
  color: #ffffff;
  background-color: #6e3aba;
  border-radius: 12px;
  border: 2px solid #6E3ABA;
  margin: 0 auto;
  width: calc(10.6vw + 288.2);
  padding: 20px 0;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  line-height: 117%;
  text-align: center;
}
.courseMobile {
  display: none;
}
.courseImg{
  position: absolute;
  top: -3px;
  right: -5px;
  width: 80px;
  height: 80px;
}
@media(max-width: 975px) {
  .courseDesktop {
    display: none;
  }
  .courseMobile {
    display: block;
  }
  .courseProgramm {
    margin-bottom: 30px;
  }
}
.aboutUs {
font-size: calc(1.8vw +31.37px);
font-weight: 500;
line-height: 117%;
text-transform: uppercase;
margin-bottom: calc(5.1vw + 14.9px);
}
.digitalCourse {
  display: flex;
  flex-direction: column;
}
.digital{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  gap: 97px;
}
.itPark {
  width: 426px;
  font-family: 'TT Hoves', sans-serif;
  font-size: calc(0.6vw + 19.9px);
  font-weight: 600;
  line-height: 140%;
  text-align: left;
}
.digitalschool{
  display: flex;
  flex-direction: column;
}
.studyDigital{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.cup{
  width: 110px;
  height: 110px;
  top: 148px;
  left: 121px;
  margin-bottom: calc(2.2vw + 11.7px);
}
.digitalschool h5 {
  width: 198px;
  height: calc(2.7vw + 24.05px);
  font-family: TT Hoves;
  font-size: 58%;
  font-weight: 700;
  line-height: 68.32px;
}
.studyDigital div span {
width: 252px;
height: 29px;
font-size: calc(0.6vw + 13.9px);
font-weight: 400;
line-height: 140%;
}
.studyDigital div h5{
  font-family: 'TT Hoves';
  font-size: calc(2.7vw + 24.05px);
  font-weight: 700;
  line-height: 68.32px;
  margin-bottom: calc(0.6vw + 2.07px);
}
.opinion{
  margin-top: 100px;
}
.reviews {
display: flex;
gap: 30px;
}
.review {
background-color: #F0F7FD;
height: 484px;
border-radius: 12px;
padding: 50px 20px 36px;
}
.youtube{
  margin-bottom: 12px ;
}
.review{
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.review p {
font-size: 21px;
}
.clientReview{
  display: flex;
  align-items: center;
  gap: 16px;
}
.clientReview img{
  border-radius: 50%;
}
.clientReview span{
font-size: 21px;
font-weight: 400;
line-height: 29.4px;
}
.doubt{
  font-size: calc(2.7vw + 24.05px);
  font-weight: 500;
  line-height: 117%;
  margin-bottom: calc(0.7vw + 22.48px);
}
.realease{
  font-family: 'TT Hoves', sans-serif;
  font-size: 27px;
  font-weight: 400;
  line-height: 37.8px;
  text-align: left;
  
width: 948px;
height: 76px;
margin-bottom: calc(0.44vw + 18.34px);
}
.first {
  width: 100%;
}